VITE_URL_BACKEND = https://chatbotkclbook.onrender.com
VITE_URL_QUESTION = https://easy-partially-cicada.ngrok-free.app
VITE_URL_ANSWER = https://easy-partially-cicada.ngrok-free.app/query_result






